<!DOCTYPE html>
<html lang="en">
    <style>
        .sign-up{
            padding: 30px;
            width: 70%;
            height: 70%;
            margin: auto;
            position: absolute;
            top: 50%;
            margin-top: 9%;
            
        }
        .center-form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            display: flex;
            margin: auto;
        }
        .topbar{
        width: 100%;
        height: 85px;
        background-color: rgb(186, 186, 186);
    }
    .logo-button{
        background-color: rgb(186, 186, 186);
        border: none;
        padding-left: 30px;
        padding-top: 15px;
    }
    .left{
        margin-left:70%;
    }
    .prompt {
        text-align: center;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout | Arabail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-4 d-flex justify-content-start">
                        <a href="/home/" role="button" class="display-6 link-success link-offset-2 link-underline-opacity-0">Arabali</a>
                    </div>
                    <div class="col-8 d-flex justify-content-end">
                        <button type="button" class="btn btn-outline-success pb-0 me-2" onclick='location.href = "/login/"'><p class="lead mt-2">Login</p></button>
                        <button type="button" class="btn btn-success pb-0" onclick='location.href = "/sign-up/"'><p class="lead mt-2">Sign Up</p></button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="card sign-up">
        <div class="center-form">
            <div class="prompt">
                <h1 class="display4 heading">You Have Been Sucessfully Logged Out</h1>
                <br>
                <p>See You Soon!</p>
            </div>
        </div>
    </div>
</body>
</html>