{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <style>
        .sign-up{
            padding: 30px;
            width: 70%;
            height: 70%;
            margin: auto;
            position: absolute;
            top: 50%;
            margin-top: 9%;
            
        }
        .center-form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            display: flex;
            margin: auto;
        }
        .topbar{
        width: 100%;
        height: 85px;
        background-color: rgb(186, 186, 186);
    }
    .logo-button{
        background-color: rgb(186, 186, 186);
        border: none;
        padding-left: 30px;
        padding-top: 15px;
    }
    .left{
        margin-left:70%;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login | Arabali</title>
</head>
<body>
    <div class="topbar">
        <button type="button" class="logo-button" onclick='location.href = ""'><h2 class="display-6" style="color: green;">Arabali</h2></button>
        <button type="button" class="btn btn-outline-success left" onclick='location.href = "/login/"'><h2>Login</h2></button>
        <button type="button" class="btn btn-success" onclick='location.href = "/sign-up/"'><h2>Sign Up</h2></button>
    </div>
    <div class="card sign-up">
        <h1 class="display4 heading">Welcome Back</h1>
        <div class="center-form">
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">Login</button>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        </div>
    </div>
    
</body>
</html>